DB_SERVER=mysql://root:apJ53wpf1m9LsGADlV5p@containers-us-west-105.railway.app:7600/railway
DB_PORT=7600
DB_NAME=railway
DB_HOST=containers-us-west-105.railway.app
DB_USER=root
DB_PASS=apJ53wpf1m9LsGADlV5p